{
  "name": "readmeagain",
  "description": "Read Me Again is a statistical driven second-hand-book trading platform",
  "homepage": "https://readmeagain.azurewebsites.net",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "downshift": "^1.31.0",
    "express": "^4.16.2",
    "material-ui": "^1.0.0-beta.37",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-image": "^3.0.0-pre.6",
    "pg": "^7.4.1",
    "pg-query": "^0.11.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-google-login": "^3.0.10",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1"
  },
  "scripts": {
    "start": "node server.js",
    "client": "react-scripts start",
    "server": "nodemon server.js",
    "build": "react-scripts build",
    "test": "concurrently \"npm run server\" \"npm run client\"",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm install && npm run build"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.1"
  }
}
